Info [2020-7-25 7:56:29]CELLLog::setLogPath success,<serverLog.txt,w>
Info [2020-7-25 7:56:29]create socket<424> success...
Info [2020-7-25 7:56:29]bind port<9897> success...
Info [2020-7-25 7:56:29]listen port<424> success...
Info [2020-7-25 7:56:30]нчп╖╣деДжфя║оН: [ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллэЪ┘!]Info [2020-7-25 7:56:30]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:30]Error: socket = 440, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:30]s=-1 CELLClient1.~CELLClient
Info [2020-7-25 7:56:30]Error : File:g:\vs2017program\project1\gameserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:99
Info [2020-7-25 7:56:30]thread<1>,time<1.000215>,socket<424>,clients<0>,recv<0>,msg<0>
Info [2020-7-25 7:56:31]нчп╖╣деДжфя║оН: [ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллэЪ┘!]Info [2020-7-25 7:56:31]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:31]Error: socket = 440, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:31]s=-1 CELLClient2.~CELLClient
Info [2020-7-25 7:56:31]Error : File:g:\vs2017program\project1\gameserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:99
Info [2020-7-25 7:56:31]thread<1>,time<1.000145>,socket<424>,clients<0>,recv<0>,msg<0>
Info [2020-7-25 7:56:32]нчп╖╣деДжфя║оН: [ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллэЪ┘!]Info [2020-7-25 7:56:32]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:32]Error: socket = 440, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:32]s=-1 CELLClient3.~CELLClient
Info [2020-7-25 7:56:32]Error : File:g:\vs2017program\project1\gameserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:99
Info [2020-7-25 7:56:32]thread<1>,time<1.000465>,socket<424>,clients<0>,recv<0>,msg<0>
Info [2020-7-25 7:56:33]нчп╖╣деДжфя║оН: [ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллэЪ┘!]Info [2020-7-25 7:56:33]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:33]Error: socket = 440, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:33]s=-1 CELLClient4.~CELLClient
Info [2020-7-25 7:56:33]Error : File:g:\vs2017program\project1\gameserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:99
Info [2020-7-25 7:56:33]thread<1>,time<1.000537>,socket<424>,clients<0>,recv<0>,msg<0>
Info [2020-7-25 7:56:34]нчп╖╣деДжфя║оН: [ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллэЪ┘!]Info [2020-7-25 7:56:34]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:34]Error: socket = 428, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:34]s=-1 CELLClient5.~CELLClient
Info [2020-7-25 7:56:34]Error : File:g:\vs2017program\project1\gameserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:99
Info [2020-7-25 7:56:34]thread<1>,time<1.000551>,socket<424>,clients<0>,recv<0>,msg<0>
