
#游戏数据库的配制
mysql_logic_svr_ip          = 127.0.0.1
mysql_logic_svr_port        = 3306
mysql_logic_svr_user        = root
mysql_logic_svr_pwd         = 123456
mysql_logic_svr_db_name     = db_game

#DB服务器的地址端口号
db_svr_ip				   = 192.168.163.128
db_svr_port                = 9897
db_svr_max_con             = 20