Info [2020-7-25 7:56:43]CELLLog::setLogPath success,<serverLog.txt,w>
Info [2020-7-25 7:56:43]create socket<440> success...
Info [2020-7-25 7:56:43]bind port<9897> success...
Info [2020-7-25 7:56:43]listen port<440> success...
Info [2020-7-25 7:56:44]нчп╖╣деДжфя║оН: [лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╗эг▐]Info [2020-7-25 7:56:44]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:44]Error: socket = 452, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:44]s=-1 CELLClient1.~CELLClient
Info [2020-7-25 7:56:44]Error : File:g:\vs2017program\project1\centerserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:98
Info [2020-7-25 7:56:44]thread<1>,time<1.000578>,socket<440>,clients<0>,recv<0>,msg<0>
Info [2020-7-25 7:56:45]нчп╖╣деДжфя║оН: [лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╗эг▐]Info [2020-7-25 7:56:45]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:45]Error: socket = 452, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:45]s=-1 CELLClient2.~CELLClient
Info [2020-7-25 7:56:45]Error : File:g:\vs2017program\project1\centerserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:98
Info [2020-7-25 7:56:45]thread<1>,time<1.000171>,socket<440>,clients<0>,recv<0>,msg<0>
Info [2020-7-25 7:56:46]нчп╖╣деДжфя║оН: [лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╗эг▐]Info [2020-7-25 7:56:46]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:46]Error: socket = 452, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:46]s=-1 CELLClient3.~CELLClient
Info [2020-7-25 7:56:46]Error : File:g:\vs2017program\project1\centerserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:98
Info [2020-7-25 7:56:46]thread<1>,time<1.000180>,socket<440>,clients<0>,recv<0>,msg<0>
Info [2020-7-25 7:56:47]нчп╖╣деДжфя║оН: [лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╗эг▐]Info [2020-7-25 7:56:47]нчп╖╣деДжфя║оН: [лллллллллллллллл]Info [2020-7-25 7:56:47]Error: socket = 456, ip = 255.255.255.255, port = 0,connect failed....
Info [2020-7-25 7:56:47]s=-1 CELLClient4.~CELLClient
Info [2020-7-25 7:56:47]Error : File:g:\vs2017program\project1\centerserver\gameservice.cpp, Func: CGameService::ConnectToDBServer Line:98
Info [2020-7-25 7:56:47]thread<1>,time<1.000208>,socket<440>,clients<0>,recv<0>,msg<0>
