
#游戏数据库的配制
mysql_logic_svr_ip          = 127.0.0.1
mysql_logic_svr_port        = 3306
mysql_logic_svr_user        = root
mysql_logic_svr_pwd         = 123456
mysql_logic_svr_db_name     = db_game


#Login服务器的地址端口号
login_svr_ip               = 127.0.0.1
login_svr_port             = 9004
login_svr_max_con          = 10

#Logic服务器的地址端口号
logic_svr_ip               = 127.0.0.1
logic_svr_port             = 4567
logic_svr_max_con          = 10000